##
## X Config options generated from CED
## x11 conf skeleton
## DriverVer=1.10
##

Section "Screen"
    Identifier    "Screen0"
    Device        "IntelEMGD-0"
    Monitor       "Monitor0"
    DefaultDepth  24
    SubSection    "Display"
    Depth         24
    Modes         "1366x768" "1280x768" "1024x768" "800x600"
    EndSubSection
EndSection

# Primary (First/only) display
Section "Device"
    Identifier "IntelEMGD-0"
    Driver     "emgd"
    VendorName "Intel(R) DEG"
    BoardName  "Embedded Graphics"
    BusID      "0:2:0"
    Screen      0
    VideoRam    262144
    Option     "PcfVersion"            "1792"
    Option     "ConfigId"              "1"
    Option     "ALL/1/name"                   "Asus1101HA"
    Option     "ALL/1/General/PortOrder"      "40000"
    Option     "ALL/1/General/DisplayConfig"  "1"
    Option     "ALL/1/General/DisplayDetect"  "1"
#     Option     "ALL/1/General/FbBlendOvl"     "1"
#    Option     "ALL/1/General/VideoKey"       "0x00ff0000"
#    Option     "ALL/1/General/Refresh"        "60"
#    Option     "ALL/1/General/OverlayNoClip"  "1"
     Option     "ALL/1/General/DRI2"           "1"
     Option     "ALL/1/General/DRI"            "1"
     Option     "ALL/1/General/XVideo"         "1"
     Option     "ALL/1/General/XVideoBlend"    "1"
     Option     "ALL/1/General/XVideoMC"       "0"
#     Option     "All/1/General/ShadowFB"       "0"
#    Option     "ALL/1/General/TuningWA" "1"
    Option     "ALL/1/Port/4/General/name"           "LVDSport"
#    Option     "ALL/1/Port/4/General/EdidAvail"      "4"
#    Option     "ALL/1/Port/4/General/EdidNotAvail"   "4"
    Option     "ALL/1/Port/4/General/Rotation"       "0"
#    Option     "ALL/1/Port/4/General/Edid"           "1"
#    Option     "ALL/1/Port/4/General/CenterOff"      "1"
#    Option     "ALL/1/Port/4/FpInfo/BkltEnable"      "1"
#    Option     "ALL/1/Port/4/FpInfo/BkltMethod"      "1"
#    Option     "ALL/1/Port/4/FpInfo/BkltT1"          "60"
#    Option     "ALL/1/Port/4/FpInfo/BkltT2"          "200"
#    Option     "ALL/1/Port/4/FpInfo/BkltT3"          "200"
#    Option     "ALL/1/Port/4/FpInfo/BkltT4"          "50"
#    Option     "ALL/1/Port/4/FpInfo/BkltT5"          "400"
#    Option     "ALL/1/Port/4/Dtd/1/PixelClock"       "72300"
#    Option     "ALL/1/Port/4/Dtd/1/HorzActive"       "1366"
#    Option     "ALL/1/Port/4/Dtd/1/HorzSync"         "48"
#    Option     "ALL/1/Port/4/Dtd/1/HorzSyncPulse"    "32"
#    Option     "ALL/1/Port/4/Dtd/1/HorzBlank"        "160"
#    Option     "ALL/1/Port/4/Dtd/1/VertActive"       "768"
#    Option     "ALL/1/Port/4/Dtd/1/VertSync"         "3"
#    Option     "ALL/1/Port/4/Dtd/1/VertSyncPulse"    "5"
#    Option     "ALL/1/Port/4/Dtd/1/VertBlank"        "22"
#    Option     "ALL/1/Port/4/Dtd/1/Flags"            "0x20000"
#    Option     "ALL/1/Port/4/Attr/27"    "0"	           # Single or Dual Channel, 0 pour Single ( Default )
#    Option     "ALL/1/Port/4/Attr/26"    "18"		   # Video Depth, 18 ou 24 pour Z5xx Series
#    Option     "ALL/1/Port/4/Attr/60"    "1"
#     Option     "ALL/1/Port/4/Attr/70"                    "100"  #Backlight Intensity
#    Option     "ALL/1/Port/4/Attr/45"    "1"               # Dither=1 pour attr26=18, 0 pour attr26=24
    Option     "ALL/1/Port/4/Attr/72"    "0"		   # 0 par defaut , Backlight legacy mode
    Option     "ALL/1/General/Accel"                     "1"
    Option     "ALL/1/General/VideoRAM"  "262144"
EndSection

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen 0       "Screen0" 0 0
   # InputDevice    "Mouse0" "CorePointer"
   # InputDevice    "Keyboard0" "CoreKeyboard"
   # InputDevice    "DevInputMice" "SendCoreEvents"
EndSection

Section "DRI"
     Mode         0666
EndSection

Section "Extensions"
     Option "composite" "enable"
#	Option "RENDER" "Enable"
EndSection

Section "ServerFlags"
#Option "AIGLX" "true"
Option "DRM" "true"
Option "Xinerama" "false"
#Option "IgnoreABI" "true"
endSection

